<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX7-7l-j0v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewDetailUserControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-sy-7Zl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_background" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-Ub-4w4" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VKu-Da-cau"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-aI-RCs" userLabel="StackDescriptionView">
                                        <rect key="frame" x="20" y="290" width="335" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-OW-j6z">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mlp-Ze-niH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-sW-QEm" userLabel="Description Text View">
                                                <rect key="frame" x="0.0" y="61" width="335" height="87"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.23696334869999999" green="0.66666668650000005" blue="0.22900883960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7IV-sW-QEm" firstAttribute="width" secondItem="bt6-aI-RCs" secondAttribute="width" id="738-Ar-0Y7"/>
                                            <constraint firstItem="7IV-sW-QEm" firstAttribute="centerX" secondItem="bt6-aI-RCs" secondAttribute="centerX" id="Oje-y7-qtb"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-Oe-537" userLabel="avatar">
                                        <rect key="frame" x="5" y="55" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="D87-o9-fTM"/>
                                            <constraint firstAttribute="height" constant="140" id="yY5-qy-5xG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-Xd-oRZ" userLabel="Name Text Field">
                                        <rect key="frame" x="160" y="130" width="205" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k00-KH-adr" userLabel="Born Text Field">
                                        <rect key="frame" x="160" y="170" width="205" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-XW-vj8" userLabel="General Stack View">
                                        <rect key="frame" x="0.0" y="200" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-uy-qfs" userLabel="StackFollowingView">
                                                <rect key="frame" x="0.0" y="5" width="125" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-gj-0E3" userLabel="following Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.1275803368" green="0.49428989919999999" blue="0.88417394299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-bJ-ce6" userLabel="Following">
                                                        <rect key="frame" x="0.0" y="43" width="125" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qOu-gj-0E3" firstAttribute="centerX" secondItem="Qag-uy-qfs" secondAttribute="centerX" id="CwU-XJ-Gws"/>
                                                    <constraint firstItem="Lof-bJ-ce6" firstAttribute="centerX" secondItem="Qag-uy-qfs" secondAttribute="centerX" id="WDo-dw-43L"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-6q-DuZ" userLabel="StackFollowerView">
                                                <rect key="frame" x="125" y="5" width="132.5" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-lq-H1H" userLabel="follower Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.1275803368" green="0.49428989919999999" blue="0.88417394299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-mQ-XxC">
                                                        <rect key="frame" x="0.0" y="43" width="132.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6Eb-lq-H1H" firstAttribute="centerX" secondItem="yPc-6q-DuZ" secondAttribute="centerX" id="CTq-lk-Aqn"/>
                                                    <constraint firstItem="4hJ-mQ-XxC" firstAttribute="centerX" secondItem="yPc-6q-DuZ" secondAttribute="centerX" id="i6O-0k-SDZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-4K-P3L" userLabel="StackUpdateView">
                                                <rect key="frame" x="257.5" y="5" width="117.5" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-Qy-lQR" userLabel="update Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.1275803368" green="0.49428989919999999" blue="0.88417394299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-Ap-CbC">
                                                        <rect key="frame" x="0.0" y="43" width="117.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mnm-Ap-CbC" firstAttribute="centerX" secondItem="7cz-4K-P3L" secondAttribute="centerX" id="9W5-kt-OWm"/>
                                                    <constraint firstItem="Wm2-Qy-lQR" firstAttribute="centerX" secondItem="7cz-4K-P3L" secondAttribute="centerX" id="LOo-C7-KTn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qag-uy-qfs" firstAttribute="height" secondItem="bpF-XW-vj8" secondAttribute="height" constant="-10" id="8Gl-43-7zr"/>
                                            <constraint firstAttribute="height" constant="70" id="feE-hT-gno"/>
                                            <constraint firstItem="yPc-6q-DuZ" firstAttribute="height" secondItem="bpF-XW-vj8" secondAttribute="height" constant="-10" id="hjX-oB-R2Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-r3-i47" userLabel="Friends Stack View">
                                        <rect key="frame" x="32.5" y="448" width="310" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-Ua-iUV">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PXT-iN-mDF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-yn-OuT" userLabel="Friends Image Stack View">
                                                <rect key="frame" x="0.0" y="45" width="310" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-lJ-liE">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L7E-lJ-liE" secondAttribute="height" multiplier="1:1" priority="999" id="N15-7f-oo0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jid-ET-XJb">
                                                        <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-Dp-yYf">
                                                        <rect key="frame" x="220" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fV4-yn-OuT" firstAttribute="width" secondItem="Iot-r3-i47" secondAttribute="width" id="1Qg-Y7-DST"/>
                                            <constraint firstAttribute="width" constant="310" id="HGf-cL-6OJ"/>
                                            <constraint firstAttribute="height" constant="135" id="clf-Jw-BGn"/>
                                            <constraint firstItem="fV4-yn-OuT" firstAttribute="centerX" secondItem="Iot-r3-i47" secondAttribute="centerX" id="hHe-Ln-13R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ry-Ub-4w4" firstAttribute="leading" secondItem="p2A-sy-7Zl" secondAttribute="leading" id="29m-gu-ji7"/>
                                    <constraint firstItem="k00-KH-adr" firstAttribute="top" secondItem="uo8-Xd-oRZ" secondAttribute="bottom" id="9B9-g0-bB5"/>
                                    <constraint firstItem="k00-KH-adr" firstAttribute="trailing" secondItem="uo8-Xd-oRZ" secondAttribute="trailing" id="Br9-bF-9LF"/>
                                    <constraint firstItem="Iot-r3-i47" firstAttribute="top" secondItem="bt6-aI-RCs" secondAttribute="bottom" constant="10" id="DJ0-9A-XPV"/>
                                    <constraint firstItem="Iot-r3-i47" firstAttribute="bottom" secondItem="p2A-sy-7Zl" secondAttribute="bottom" constant="-20" id="ETG-Tt-c0Z"/>
                                    <constraint firstItem="7cz-4K-P3L" firstAttribute="height" secondItem="bpF-XW-vj8" secondAttribute="height" constant="-10" id="FwS-eR-ZdP"/>
                                    <constraint firstItem="uNL-Oe-537" firstAttribute="bottom" secondItem="1ry-Ub-4w4" secondAttribute="bottom" constant="-5" id="HjN-yq-gts"/>
                                    <constraint firstItem="1ry-Ub-4w4" firstAttribute="top" secondItem="p2A-sy-7Zl" secondAttribute="top" id="MDb-3y-nBz"/>
                                    <constraint firstItem="bpF-XW-vj8" firstAttribute="width" secondItem="p2A-sy-7Zl" secondAttribute="width" id="S4E-RL-kgw"/>
                                    <constraint firstItem="uNL-Oe-537" firstAttribute="leading" secondItem="1ry-Ub-4w4" secondAttribute="leading" constant="5" id="Vos-8t-r6Q"/>
                                    <constraint firstItem="bpF-XW-vj8" firstAttribute="top" secondItem="1ry-Ub-4w4" secondAttribute="bottom" id="Xr5-li-EI8"/>
                                    <constraint firstAttribute="trailing" secondItem="1ry-Ub-4w4" secondAttribute="trailing" id="YYO-m1-D3O"/>
                                    <constraint firstItem="bt6-aI-RCs" firstAttribute="trailing" secondItem="p2A-sy-7Zl" secondAttribute="trailing" constant="-20" id="aSi-Cg-cUo"/>
                                    <constraint firstItem="bt6-aI-RCs" firstAttribute="top" secondItem="bpF-XW-vj8" secondAttribute="bottom" constant="20" id="aon-4z-pRK"/>
                                    <constraint firstItem="uo8-Xd-oRZ" firstAttribute="trailing" secondItem="1ry-Ub-4w4" secondAttribute="trailing" constant="-10" id="dEY-R9-UpN"/>
                                    <constraint firstItem="k00-KH-adr" firstAttribute="bottom" secondItem="1ry-Ub-4w4" secondAttribute="bottom" constant="-12" id="fRH-vY-YwL"/>
                                    <constraint firstItem="Iot-r3-i47" firstAttribute="centerX" secondItem="p2A-sy-7Zl" secondAttribute="centerX" id="ibR-SX-5CW"/>
                                    <constraint firstItem="uo8-Xd-oRZ" firstAttribute="leading" secondItem="uNL-Oe-537" secondAttribute="trailing" constant="15" id="ihI-GI-DCf"/>
                                    <constraint firstItem="bt6-aI-RCs" firstAttribute="leading" secondItem="p2A-sy-7Zl" secondAttribute="leading" constant="20" id="oFW-G5-nT3"/>
                                    <constraint firstItem="bpF-XW-vj8" firstAttribute="centerX" secondItem="p2A-sy-7Zl" secondAttribute="centerX" id="pd9-Ix-La6"/>
                                    <constraint firstItem="uo8-Xd-oRZ" firstAttribute="bottom" secondItem="1ry-Ub-4w4" secondAttribute="bottom" constant="-30" id="wut-z5-Ycm"/>
                                    <constraint firstItem="k00-KH-adr" firstAttribute="leading" secondItem="uo8-Xd-oRZ" secondAttribute="leading" id="xGk-ef-1u7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2A-sy-7Zl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="POk-4r-Krj"/>
                            <constraint firstItem="1ry-Ub-4w4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" priority="999" constant="-20" id="VHy-PK-jVL"/>
                            <constraint firstItem="bt6-aI-RCs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-40" id="Zc9-jd-8p2"/>
                            <constraint firstItem="p2A-sy-7Zl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gUb-KI-0yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2A-sy-7Zl" secondAttribute="trailing" id="gjZ-xS-rrp"/>
                            <constraint firstItem="p2A-sy-7Zl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="ifD-IR-0tZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="p2A-sy-7Zl" secondAttribute="top" id="vIp-QQ-Djp"/>
                            <constraint firstItem="p2A-sy-7Zl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="wr1-Ts-dNC"/>
                            <constraint firstAttribute="right" secondItem="p2A-sy-7Zl" secondAttribute="right" id="z4J-bt-kEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3l1-us-oW5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4vw-tu-3m9">
                            <connections>
                                <action selector="backBtnClick:" destination="BYZ-38-t0r" id="Gw6-w6-GjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ThirdFriendImage" destination="0Pp-Dp-yYf" id="njd-oe-DmP"/>
                        <outlet property="avatar" destination="uNL-Oe-537" id="dgM-sc-csw"/>
                        <outlet property="born" destination="k00-KH-adr" id="xgT-6Y-m0g"/>
                        <outlet property="descriptionView" destination="7IV-sW-QEm" id="arB-0Q-cav"/>
                        <outlet property="firstFriendImage" destination="L7E-lJ-liE" id="o3h-Nd-BlU"/>
                        <outlet property="follower" destination="6Eb-lq-H1H" id="757-9f-Biq"/>
                        <outlet property="following" destination="qOu-gj-0E3" id="ANZ-zP-CmC"/>
                        <outlet property="generalStackView" destination="bpF-XW-vj8" id="vzL-vu-FGN"/>
                        <outlet property="name" destination="uo8-Xd-oRZ" id="wQS-w2-yAx"/>
                        <outlet property="secondFriendImage" destination="jid-ET-XJb" id="KKQ-sq-SCi"/>
                        <outlet property="update" destination="Wm2-Qy-lQR" id="vrk-Sk-oDZ"/>
                        <segue destination="Mj4-9B-8ha" kind="presentation" identifier="showHandleAvatar" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="g14-Wo-bfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="331.48425787106447"/>
        </scene>
        <!--Handle Avatar View Controller-->
        <scene sceneID="aXi-ck-vOW">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Mj4-9B-8ha" customClass="HandleAvatarViewController" customModule="iOS_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" id="BPL-eg-j7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-vL-hIi">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-8Q-DRC">
                                        <rect key="frame" x="20" y="117" width="335" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0Sv-jL-eO5"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HiX-Z1-XvL">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiX-Z1-XvL" id="rlF-Ny-olU">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-mi-fZQ">
                                        <rect key="frame" x="20" y="287" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uq7-Fe-34M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Mj4-9B-8ha" eventType="touchUpInside" id="pSp-rE-nOE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yDm-mi-fZQ" secondAttribute="bottom" constant="10" id="7On-Ja-snb"/>
                                    <constraint firstItem="SqP-8Q-DRC" firstAttribute="centerX" secondItem="cJo-vL-hIi" secondAttribute="centerX" id="Im3-rS-FNs"/>
                                    <constraint firstItem="yDm-mi-fZQ" firstAttribute="centerX" secondItem="cJo-vL-hIi" secondAttribute="centerX" id="NOR-aG-hdh"/>
                                    <constraint firstItem="SqP-8Q-DRC" firstAttribute="leading" secondItem="cJo-vL-hIi" secondAttribute="leading" constant="20" id="Qav-Ii-PwH"/>
                                    <constraint firstItem="yDm-mi-fZQ" firstAttribute="leading" secondItem="cJo-vL-hIi" secondAttribute="leading" constant="20" id="ZNp-H4-81O"/>
                                    <constraint firstItem="SqP-8Q-DRC" firstAttribute="bottom" secondItem="yDm-mi-fZQ" secondAttribute="top" constant="-20" id="hqg-Je-iPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJo-vL-hIi" firstAttribute="width" secondItem="reg-Fu-cGb" secondAttribute="width" id="Ha5-dk-OjY"/>
                            <constraint firstItem="cJo-vL-hIi" firstAttribute="leading" secondItem="reg-Fu-cGb" secondAttribute="leading" id="XZb-27-bTN"/>
                            <constraint firstItem="reg-Fu-cGb" firstAttribute="trailing" secondItem="cJo-vL-hIi" secondAttribute="trailing" id="fVz-bn-Bkt"/>
                            <constraint firstItem="cJo-vL-hIi" firstAttribute="height" secondItem="reg-Fu-cGb" secondAttribute="height" constant="-300" id="gRO-mi-9xC"/>
                            <constraint firstItem="cJo-vL-hIi" firstAttribute="centerX" secondItem="BPL-eg-j7P" secondAttribute="centerX" id="l0x-cX-tUK"/>
                            <constraint firstItem="reg-Fu-cGb" firstAttribute="bottom" secondItem="cJo-vL-hIi" secondAttribute="bottom" id="wKq-31-mZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reg-Fu-cGb"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="yDm-mi-fZQ" id="Bv6-yT-jyK"/>
                        <outlet property="handleAvatarTableView" destination="SqP-8Q-DRC" id="9iU-Kc-YAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHd-zB-sY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="170"/>
        </scene>
        <!--Add New Account-->
        <scene sceneID="VrD-DU-rR6">
            <objects>
                <viewController storyboardIdentifier="AddNewUserControllerID" title="Add New Account" id="g5g-hA-Nv0" customClass="AddNewAccountController" customModule="iOS_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUa-kQ-M5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-RZ-PoA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-ek-ko2">
                                        <rect key="frame" x="20" y="10" width="335" height="583"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-oB-IyR" userLabel="General Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-pk-3uA" userLabel="Lable Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-Nq-56c">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="opX-PN-fpA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-xF-ikO">
                                                                <rect key="frame" x="0.0" y="60" width="70" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enx-0z-BnL">
                                                                <rect key="frame" x="0.0" y="120" width="70" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ef6-xF-ikO" firstAttribute="height" secondItem="yKP-Nq-56c" secondAttribute="height" id="MfF-VG-Kp9"/>
                                                            <constraint firstAttribute="width" constant="70" id="bv5-Kl-5VD"/>
                                                            <constraint firstItem="enx-0z-BnL" firstAttribute="height" secondItem="yKP-Nq-56c" secondAttribute="height" id="ynx-1I-Hpn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-ZM-hUc" userLabel="TextField Stack View">
                                                        <rect key="frame" x="90" y="0.0" width="245" height="160"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-Sg-hjQ" userLabel="Name Text Field">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-Tv-id4" userLabel="Born Text Field">
                                                                <rect key="frame" x="0.0" y="60" width="245" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="P8u-CL-Tdf"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="NameNewAccount" destination="dC8-iv-1fd" eventType="editingDidEnd" id="3A7-0q-MCn"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-ES-VIg" userLabel="Gender Text Field">
                                                                <rect key="frame" x="0.0" y="120" width="245" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="KAZ-l5-cEg"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="NameNewAccount" destination="dC8-iv-1fd" eventType="editingDidEnd" id="JCY-LE-9Sq"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tbG-ES-VIg" firstAttribute="width" secondItem="kVo-Sg-hjQ" secondAttribute="width" id="6xO-YG-Ru6"/>
                                                            <constraint firstItem="W3L-Tv-id4" firstAttribute="width" secondItem="kVo-Sg-hjQ" secondAttribute="width" id="A6o-Og-IeE"/>
                                                            <constraint firstItem="kVo-Sg-hjQ" firstAttribute="width" secondItem="4V0-ZM-hUc" secondAttribute="width" id="HiG-05-Gn5"/>
                                                            <constraint firstItem="tbG-ES-VIg" firstAttribute="height" secondItem="kVo-Sg-hjQ" secondAttribute="height" id="hdW-m3-jPx"/>
                                                            <constraint firstItem="W3L-Tv-id4" firstAttribute="height" secondItem="kVo-Sg-hjQ" secondAttribute="height" id="iD5-DP-bZE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H6M-pk-3uA" firstAttribute="height" secondItem="MCo-oB-IyR" secondAttribute="height" id="2e7-lH-o6D"/>
                                                    <constraint firstItem="4V0-ZM-hUc" firstAttribute="height" secondItem="H6M-pk-3uA" secondAttribute="height" id="4Pf-lh-aiL"/>
                                                    <constraint firstItem="kVo-Sg-hjQ" firstAttribute="height" secondItem="yKP-Nq-56c" secondAttribute="height" id="KWw-dm-hDt"/>
                                                    <constraint firstAttribute="height" constant="160" id="iQK-gP-Zj9"/>
                                                    <constraint firstItem="4V0-ZM-hUc" firstAttribute="height" secondItem="MCo-oB-IyR" secondAttribute="height" id="zCy-Lq-Bjj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-8P-dxV" userLabel="Description Stack View">
                                                <rect key="frame" x="0.0" y="180" width="335" height="403"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-gJ-5s4">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Pvk-ka-PBR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-4C-9jD" userLabel="Description Text View">
                                                        <rect key="frame" x="0.0" y="45" width="335" height="358"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y60-gJ-5s4" firstAttribute="width" secondItem="M2I-8P-dxV" secondAttribute="width" id="JkK-yb-riA"/>
                                                    <constraint firstItem="GHq-4C-9jD" firstAttribute="width" secondItem="Y60-gJ-5s4" secondAttribute="width" id="YYC-0s-bGX"/>
                                                    <constraint firstItem="Y60-gJ-5s4" firstAttribute="top" secondItem="M2I-8P-dxV" secondAttribute="top" id="mG8-7W-F8m"/>
                                                    <constraint firstAttribute="bottom" secondItem="GHq-4C-9jD" secondAttribute="bottom" id="mQR-Hu-R88"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M2I-8P-dxV" secondAttribute="bottom" id="ImJ-2Y-ZeF"/>
                                            <constraint firstItem="MCo-oB-IyR" firstAttribute="centerX" secondItem="bdI-ek-ko2" secondAttribute="centerX" id="Iwh-kH-PuO"/>
                                            <constraint firstItem="MCo-oB-IyR" firstAttribute="width" secondItem="bdI-ek-ko2" secondAttribute="width" id="UOR-Xb-DJU"/>
                                            <constraint firstItem="M2I-8P-dxV" firstAttribute="width" secondItem="bdI-ek-ko2" secondAttribute="width" id="zgC-MM-NdV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bdI-ek-ko2" firstAttribute="leading" secondItem="IWO-RZ-PoA" secondAttribute="leading" constant="20" id="OoV-tP-FAD"/>
                                    <constraint firstAttribute="trailing" secondItem="bdI-ek-ko2" secondAttribute="trailing" constant="20" id="Ue8-0l-AfL"/>
                                    <constraint firstItem="bdI-ek-ko2" firstAttribute="centerX" secondItem="IWO-RZ-PoA" secondAttribute="centerX" id="tyX-br-9PR"/>
                                    <constraint firstItem="bdI-ek-ko2" firstAttribute="top" secondItem="IWO-RZ-PoA" secondAttribute="top" constant="10" id="wSY-A8-Sbh"/>
                                    <constraint firstAttribute="bottom" secondItem="bdI-ek-ko2" secondAttribute="bottom" constant="10" id="zHX-Ql-3pI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RlS-CR-bHR" firstAttribute="trailing" secondItem="IWO-RZ-PoA" secondAttribute="trailing" id="1O7-lZ-Q6h"/>
                            <constraint firstItem="RlS-CR-bHR" firstAttribute="bottom" secondItem="IWO-RZ-PoA" secondAttribute="bottom" id="8WX-v8-Ntq"/>
                            <constraint firstItem="IWO-RZ-PoA" firstAttribute="leading" secondItem="RlS-CR-bHR" secondAttribute="leading" id="98d-OW-Pik"/>
                            <constraint firstItem="IWO-RZ-PoA" firstAttribute="height" secondItem="RlS-CR-bHR" secondAttribute="height" id="9vO-3k-CQe"/>
                            <constraint firstItem="IWO-RZ-PoA" firstAttribute="width" secondItem="RlS-CR-bHR" secondAttribute="width" id="PQb-uQ-6xk"/>
                            <constraint firstItem="IWO-RZ-PoA" firstAttribute="top" secondItem="RlS-CR-bHR" secondAttribute="top" id="uZz-lh-XGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RlS-CR-bHR"/>
                    </view>
                    <navigationItem key="navigationItem" title="add new account" id="O7Y-bd-7Hu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dqc-wa-57z">
                            <connections>
                                <action selector="backBtnClick:" destination="g5g-hA-Nv0" id="6DC-e6-Mcz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KKY-Ku-HHc">
                            <connections>
                                <action selector="doneBtnClick:" destination="g5g-hA-Nv0" id="ogW-Cc-CLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="born" destination="W3L-Tv-id4" id="xSD-eB-tIR"/>
                        <outlet property="descriptionView" destination="GHq-4C-9jD" id="rmz-SY-HPi"/>
                        <outlet property="doneBtn" destination="KKY-Ku-HHc" id="AQK-QD-hf7"/>
                        <outlet property="gender" destination="tbG-ES-VIg" id="vyJ-cH-Wlk"/>
                        <outlet property="name" destination="kVo-Sg-hjQ" id="wTg-8q-qhu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetailUser" id="Hso-sS-ezR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjH-n7-dQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dC8-iv-1fd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-443"/>
        </scene>
        <!--User-->
        <scene sceneID="73A-OC-DF3">
            <objects>
                <viewController storyboardIdentifier="ViewListUserControllerID" title="User" id="zoZ-DQ-U54" customClass="ViewListUserController" customModule="iOS_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJI-0m-TQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-D8-Lmr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yep-Yk-mr0">
                                        <rect key="frame" x="20" y="10" width="335" height="583"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellItem" rowHeight="90" id="Bow-c8-GZz" customClass="CustomTableViewCell" customModule="iOS_Exercise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bow-c8-GZz" id="1ah-Va-Ft1">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-7n-qlL">
                                                            <rect key="frame" x="0.0" y="5" width="335" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-v6-qa8" userLabel="avatar">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="YwU-rA-Mye"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-4O-PiQ" userLabel="Genneral Stack View">
                                                                    <rect key="frame" x="75" y="0.0" width="260" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-G4-Ard">
                                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="63"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="born" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-Qe-Zrd">
                                                                            <rect key="frame" x="0.0" y="63" width="260" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cUa-G4-Ard" firstAttribute="width" secondItem="LJH-4O-PiQ" secondAttribute="width" id="uNC-Xo-VnV"/>
                                                                        <constraint firstItem="JJV-Qe-Zrd" firstAttribute="width" secondItem="LJH-4O-PiQ" secondAttribute="width" id="uV7-PW-uC7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QaU-v6-qa8" firstAttribute="height" secondItem="1CV-7n-qlL" secondAttribute="height" id="bMQ-XT-gPz"/>
                                                                <constraint firstItem="QaU-v6-qa8" firstAttribute="leading" secondItem="1CV-7n-qlL" secondAttribute="leading" id="d7j-5K-JQC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1CV-7n-qlL" firstAttribute="centerX" secondItem="1ah-Va-Ft1" secondAttribute="centerX" id="LTe-Nc-OBd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1CV-7n-qlL" firstAttribute="width" secondItem="Bow-c8-GZz" secondAttribute="width" id="EVO-XT-Wnn"/>
                                                    <constraint firstItem="1CV-7n-qlL" firstAttribute="top" secondItem="Bow-c8-GZz" secondAttribute="top" constant="5" id="LGz-OK-dYx"/>
                                                    <constraint firstAttribute="bottom" secondItem="1CV-7n-qlL" secondAttribute="bottom" constant="5" id="bAM-WK-nFd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="avatar" destination="QaU-v6-qa8" id="Vvz-ih-2g8"/>
                                                    <outlet property="born" destination="JJV-Qe-Zrd" id="fiH-YP-BMa"/>
                                                    <outlet property="name" destination="cUa-G4-Ard" id="vUk-iN-gDp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yep-Yk-mr0" firstAttribute="top" secondItem="kXa-D8-Lmr" secondAttribute="top" constant="10" id="5Bq-Kf-Jkb"/>
                                    <constraint firstAttribute="bottom" secondItem="yep-Yk-mr0" secondAttribute="bottom" constant="10" id="9PC-8d-gii"/>
                                    <constraint firstItem="yep-Yk-mr0" firstAttribute="leading" secondItem="kXa-D8-Lmr" secondAttribute="leading" constant="20" id="tu0-sf-wbg"/>
                                    <constraint firstItem="yep-Yk-mr0" firstAttribute="trailing" secondItem="kXa-D8-Lmr" secondAttribute="trailing" constant="-20" id="zvM-TI-8iz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXa-D8-Lmr" firstAttribute="height" secondItem="sff-tq-dDE" secondAttribute="height" id="ByE-vx-RF8"/>
                            <constraint firstItem="kXa-D8-Lmr" firstAttribute="top" secondItem="sff-tq-dDE" secondAttribute="top" id="CZC-G1-Rb2"/>
                            <constraint firstItem="kXa-D8-Lmr" firstAttribute="leading" secondItem="sff-tq-dDE" secondAttribute="leading" id="h26-DR-eYX"/>
                            <constraint firstItem="kXa-D8-Lmr" firstAttribute="bottom" secondItem="sff-tq-dDE" secondAttribute="bottom" id="l3c-9h-JFh"/>
                            <constraint firstItem="kXa-D8-Lmr" firstAttribute="width" secondItem="sff-tq-dDE" secondAttribute="width" id="sWE-r7-izk"/>
                            <constraint firstItem="kXa-D8-Lmr" firstAttribute="trailing" secondItem="sff-tq-dDE" secondAttribute="trailing" id="y6b-na-aJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sff-tq-dDE"/>
                    </view>
                    <navigationItem key="navigationItem" title="user" id="ll4-i9-f2r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9TE-RD-HTY">
                            <connections>
                                <segue destination="g5g-hA-Nv0" kind="show" id="IOP-xW-d8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yep-Yk-mr0" id="skF-E0-06K"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowUserSelected" id="SVD-zL-OVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbT-MP-FOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8B9-l8-ngj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aX7-7l-j0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0b5-fs-4i4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoZ-DQ-U54" kind="relationship" relationship="rootViewController" id="uVi-Au-l4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoe-XR-z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_background" width="2160" height="1350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SVD-zL-OVD"/>
    </inferredMetricsTieBreakers>
</document>
